<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>MechDancer.Framework.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MechDancer.Framework.Dependency\MechDancer.Framework.Dependency.csproj"/>
    </ItemGroup>

</Project>
