<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>MechDancer.Framework.Net</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Mechdancer.Remote.Net</PackageId>
        <Authors>YangDR</Authors>
        <Company>MechDancer</Company>
        <Product>Framework.Net</Product>
        <Description>Raw Socket 的封装和地址交换协议实现；</Description>
        <PackageProjectUrl>https://github.com/MechDancer/MechDancer.Framework.Net/tree/master/Remote</PackageProjectUrl>
        <PackageTags>network;</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MechDancer/MechDancer.Framework.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright 2018 - 2019 by YangDR</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dependency\Dependency.csproj" />
    </ItemGroup>

</Project>
